"Welcome To Address Book Service MySQL and ER Diagram Program"



 #UC1 Ability to create a Address Book Service DB
mysql>
mysql>  create database AddressBookService;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeepayroll    |
| example            |
| information_schema |
| mysql              |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.06 sec)